doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    title yoshiko-pg.github.io
    link rel="stylesheet" href="css/sp.css"
    script src="js/lib/jquery-2.1.0.min.js"
    script src="js/lib/skrollr.js"
    script src="js/sp.js"
    link rel="shortcut icon" href="img/favicon.ico"
  body
    #card data-0="transform:rotate(0deg);" data-500="transform:rotate(-90deg);"
      .job WEBエンジニア
      .icon
        img src="img/card_img.png"
      .name
        .kanji 吉田 真麻  
        .yomi  Maasa Yoshida
      ul.links
        li
          a href="https://twitter.com/yoshiko_pg" target="_blank"
            img src="img/link_twitter.png"
            | @yoshiko_pg
        li
          a href="https://github.com/yoshiko-pg" target="_blank"
            img src="img/link_github.png"
            | github.com/yoshiko-pg
        li
          a href="https://www.facebook.com/yoshida.maasa" target="_blank"
            img src="img/link_facebook.png"
            | www.facebook.com/yoshida.maasa
        li
          a href="http://yoshiko.hatenablog.jp/" target="_blank"
            img src="img/link_hatenablog.png"
            | yoshiko.hatenablog.jp
        li
          a href="mailto:maasa.giss2@gmail.com" target="_blank"
            img src="img/link_mail.png"
            | maasa.giss2@gmail.com

  #bg1
    img src="img/bg2.jpg"
    .white_text "Hello, World"


  javascript:
    skrollr.init();
