sp.slim
doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=320,initial-scale=1.0,minimum-scale=1.0"
    title yoshiko-pg.github.io
    link rel="stylesheet" href="css/sp.css"
    script src="js/lib/jquery-2.1.0.min.js"
    script src="js/lib/skrollr.js"
    script src="js/sp.js"
    link rel="shortcut icon" href="img/favicon.ico"
  body
    #intro.card data-0="top:0px;left:0px;transform:rotate(0deg);z-index:1;" data-500="top:-200px;left:-50px;transform:rotate(-90deg);" data-2900="top:-200px;left:-50px;transform:rotate(-90deg);z-index:0;" data-3000="top:0px;left:0px;transform:rotate(0deg);"
      .job WEBエンジニア
      .icon
        img src="img/card_img.png"
      .name
        .kanji 吉田 真麻  
        .yomi  Maasa Yoshida
      ul.links
        li
          a href="https://twitter.com/yoshiko_pg" target="_blank"
            img src="img/link_twitter.png"
            | @yoshiko_pg
        li
          a href="https://github.com/yoshiko-pg" target="_blank"
            img src="img/link_github.png"
            | github.com/yoshiko-pg
        li
          a href="https://www.facebook.com/yoshida.maasa" target="_blank"
            img src="img/link_facebook.png"
            | www.facebook.com/yoshida.maasa
        li
          a href="http://yoshiko.hatenablog.jp/" target="_blank"
            img src="img/link_hatenablog.png"
            | yoshiko.hatenablog.jp
        li
          a href="mailto:maasa.giss2@gmail.com" target="_blank"
            img src="img/link_mail.png"
            | maasa.giss2@gmail.com

  #bg1 data-2900="display:block;" data-3000="display:none;"
    img src="img/bg2.jpg"
    .white_text "Hello, World"

  #about.card data-600="top:80%;left:-150%;" data-1000="top:0%;left:0%;" data-1900="top:0%;left:0%;transform:rotate(0deg);" data-2600="top:-200px;left:-50px;transform:rotate(-90deg);"
    .job ABOUT
    .icon
      img src="img/profile.jpg"
    .text_box data-1000="opacity:1;" data-1200="opacity:0;"
      .name
        .yomi  Maasa Yoshida
      .text
        | 都内在住Webエンジニア。<br />
          趣味も仕事もプログラミング。<br />
        br
        | フロントエンドもサーバーサイドも<br />
          どっちもすきです。<br />
        br
        | よしだなので、よしこって名前でやってます。
    .text_box data-1200="opacity:0;" data-1400="opacity:1;" data-1600="opacity:0;"
      .name
        .yomi  history
      .text
        | 高校・大学と音楽を専攻。<br />
          趣味はホームページ制作。<br />
          いつからかプログラマーに憧れだすが、きっかけがつかめず。<br />
          しかし音楽大学に進学後、作曲のレッスン中になぜかC言語の基礎を教えてもらい、やっぱり面白くなって翌年大学をやめてWeb制作会社に就職。Webエンジニアとして歩み始める。
    .text_box data-1600="opacity:0;" data-1800="opacity:1;"
      .name
        .yomi  likes & tools
      .text
        | Music: 東京事変, 阿部芙蓉美, 荘野ジュリ<br />
          Food: 中華, イタリアン, お寿司, 甘いもの<br />
        br
        | PC: Mac Book Air, Windows 8<br />
          Keyboard: daskeyboard 4 Ultimate<br />
          Editor: Vim, Sublime text<br />
          Font: Ricty<br />
          Browser: Google Chrome<br />

  #skills.card data-1400="display:none;" data-1500="display:block;" data-3100="opacity:1;" data-3300="opacity:0;" data-3310="display:none;"
    img src="img/bg_skills.gif"
    .job SKILLS
    .fa.fa-check#JS   data-2400="display:none;" data-2500="display:block;"
    .fa.fa-check#PHP  data-2500="display:none;" data-2600="display:block;"
    .fa.fa-check#CSS  data-2600="display:none;" data-2700="display:block;"
    .fa.fa-check#RUBY data-2700="display:none;" data-2800="display:block;"
    .fa.fa-check#HTML data-2800="display:none;" data-2900="display:block;"
    .fa.fa-check#SASS data-2900="display:none;" data-3000="display:block;"

  javascript:
    skrollr.init();

sp.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8" /><meta content="width=320,initial-scale=1.0,minimum-scale=1.0" name="viewport" /><title>yoshiko-pg.github.io</title><link href="css/sp.css" rel="stylesheet" /><script src="js/lib/jquery-2.1.0.min.js"></script><script src="js/lib/skrollr.js"></script><script src="js/sp.js"></script><link href="img/favicon.ico" rel="shortcut icon" /></head><body><div class="card" data-0="top:0px;left:0px;transform:rotate(0deg);z-index:1;" data-2900="top:-200px;left:-50px;transform:rotate(-90deg);z-index:0;" data-3000="top:0px;left:0px;transform:rotate(0deg);" data-500="top:-200px;left:-50px;transform:rotate(-90deg);" id="intro"><div class="job">WEBエンジニア</div><div class="icon"><img src="img/card_img.png" /></div><div class="name"><div class="kanji">吉田 真麻  </div><div class="yomi"> Maasa Yoshida</div></div><ul class="links"><li><a href="https://twitter.com/yoshiko_pg" target="_blank"><img src="img/link_twitter.png" />@yoshiko_pg</a></li><li><a href="https://github.com/yoshiko-pg" target="_blank"><img src="img/link_github.png" />github.com/yoshiko-pg</a></li><li><a href="https://www.facebook.com/yoshida.maasa" target="_blank"><img src="img/link_facebook.png" />www.facebook.com/yoshida.maasa</a></li><li><a href="http://yoshiko.hatenablog.jp/" target="_blank"><img src="img/link_hatenablog.png" />yoshiko.hatenablog.jp</a></li><li><a href="mailto:maasa.giss2@gmail.com" target="_blank"><img src="img/link_mail.png" />maasa.giss2@gmail.com</a></li></ul></div></body><div data-2900="display:block;" data-3000="display:none;" id="bg1"><img src="img/bg2.jpg" /><div class="white_text">"Hello, World"</div></div><div class="card" data-1000="top:0%;left:0%;" data-2100="top:0%;left:0%;transform:rotate(0deg);" data-2400="top:-200px;left:-50px;transform:rotate(-90deg);" data-600="top:80%;left:-150%;" id="about"><div class="job">ABOUT</div><div class="icon"><img src="img/profile.jpg" /></div><div class="text_box" data-1000="opacity:1;" data-1200="opacity:0;"><div class="name"><div class="yomi"> Maasa Yoshida</div></div><div class="text">都内在住Webエンジニア。<br />
趣味も仕事もプログラミング。<br /><br />フロントエンドもサーバーサイドも<br />
どっちもすきです。<br /><br />よしだなので、よしこって名前でやってます。</div></div><div class="text_box" data-1200="opacity:0;" data-1400="opacity:1;" data-1600="opacity:0;"><div class="name"><div class="yomi"> history</div></div><div class="text">高校・大学と音楽を専攻。<br />
趣味はホームページ制作。<br />
いつからかプログラマーに憧れだすが、きっかけがつかめず。<br />
しかし音楽大学に進学後、作曲のレッスン中になぜかC言語の基礎を教えてもらい、やっぱり面白くなって翌年大学をやめてWeb制作会社に就職。Webエンジニアとして歩み始める。</div></div><div class="text_box" data-1600="opacity:0;" data-1800="opacity:1;"><div class="name"><div class="yomi"> likes & tools</div></div><div class="text">Music: 東京事変, 阿部芙蓉美, 荘野ジュリ<br />
Food: 中華, イタリアン, お寿司, 甘いもの<br /><br />PC: Mac Book Air, Windows 8<br />
Keyboard: daskeyboard 4 Ultimate<br />
Editor: Vim, Sublime text<br />
Font: Ricty<br />
Browser: Google Chrome<br /></div></div></div><div class="card" data-1800="display:none;" data-2000="display:block;" data-3100="opacity:1;" data-3400="opacity:0;" id="skills"><img src="img/bg_skills.gif" /><div class="job">SKILLS</div><div class="fa fa-check" data-2400="display:none;" data-2500="display:block;" id="JS"></div><div class="fa fa-check" data-2500="display:none;" data-2600="display:block;" id="PHP"></div><div class="fa fa-check" data-2600="display:none;" data-2700="display:block;" id="CSS"></div><div class="fa fa-check" data-2700="display:none;" data-2800="display:block;" id="RUBY"></div><div class="fa fa-check" data-2800="display:none;" data-2900="display:block;" id="HTML"></div><div class="fa fa-check" data-2900="display:none;" data-3000="display:block;" id="SASS"></div></div><script type="text/javascript">skrollr.init();</script></html>
