doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    title yoshiko-pg.github.io
    link rel="stylesheet" href="css/sp.css"
    script src="js/lib/jquery-2.1.0.min.js"
    script src="js/lib/skrollr.js"
    script src="js/sp.js"
    link rel="shortcut icon" href="../img/favicon.ico"
  body
    
    | hello, world hoge fuga hoge
